* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden !important;
    margin: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.80);
    background-image: url('../logoo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
}

#page1 {
    background-color: rgba(0, 0, 0, 0.80);
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: rgba(0, 0, 0, 0.58);
    display: flex;
    flex-direction: column;
    border-right: 1px solid #009688;
    padding: 20px 0;
    position: relative;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

.logo-letter {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #009688;
    margin-left: 3px;
}

.menu {
    flex: 1;
    position: relative;
    z-index: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.menu-item.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.menu-item:hover {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
}

.menu-item i {
    font-size: 18px;
    width: 24px;
    margin-right: 12px;
}

.add-product {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #6e707e;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.add-product:hover {
    color: #4e73df;
}

.add-product i {
    font-size: 16px;
    margin-right: 12px;
}

.logout {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #6e707e;
    cursor: pointer;
    margin-top: 0;
    transition: all 0.3s ease;
}

.logout:hover {
    color: #ff6b6b;
}

.logout i {
    font-size: 16px;
    margin-right: 12px;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 28px;
    font-weight: 700;
    color: #009688;
}

#date-input-wrapper {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid #009688;
    border-radius: 9px;
    padding: 10px 15px;
    width: auto;
    min-width: 150px;
}

.date-display {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    flex-grow: 1;
}

.date-input i {
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
}

.date-selector {
    display: flex;
    align-items: center;
    width: 100%;
}

.date-input {
    position: relative;
}

.date-input input {
    width: 120px;
    padding: 8px 12px;
    border: 1px solid #009688;
    border-radius: 9px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.58);
    color: #ffffff;
}

.date-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle i {
    font-size: 18px;
    color: #6e707e;
    cursor: pointer;
}

.theme-toggle i:hover {
    color: #4e73df;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    text-align: right;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #009688;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #009688;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: rgba(0, 0, 0, 0.80);
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 150, 136, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 20px;
    color: #ffffff;
}

.stat-info {
    flex: 1;
    padding: 0;
    text-align: center;
}

.stat-info h3 {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
    padding: 6px 0 0 0;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 10px;
}

.recent-orders {
    background-color: rgba(0, 0, 0, 0.80);
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 150, 136, 0.2);
    padding: 20px 20px 19px 20px;
    text-align: center;
}

.recent-orders h2 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    overflow-x: auto;
    text-align: left;
}

.table-wrapper {
    border-radius: 25px;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

thead {
    background-color: rgba(255, 0, 0, 0.1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 1px solid #009688;
}

th {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid #009688;
}

td {
    padding: 15px;
    font-size: 14px;
    color: #e0e0e0;
    border-bottom: 1px solid #009688;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
}

.status.pending {
    background-color: rgba(255, 223, 186, 0.8);
    color: #7a5c3c;
}

.status.on-way {
    background-color: rgba(144, 238, 144, 0.8);
    color: #3c6c3c;
}

.status.delivered {
    background-color: rgba(186, 255, 186, 0.8);
    color: #3c6c3c;
}

td i {
    color: #4e73df;
    cursor: pointer;
}

.right-sidebar {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.58);
    border-left: 1px solid #00796b;
    padding: 20px;
    overflow-y: auto;
    color: white;
}

.feedback-section, .analytics-section {
    background-color: rgba(0, 0, 0, 0.45);
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 25px;
}

.feedback-section h2, .analytics-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.feedback-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-item {
    background-color: rgba(0, 0, 0, 0.58);
    border-radius: 25px;
    padding: 15px;
    color: #ffffff;
}

.feedback-text p {
    font-size: 13px;
    color: #e0e0e0;
    line-height: 1.5;
}

.analytics-chart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-line {
    height: 3px;
    flex: 1;
    background: linear-gradient(90deg, #4e73df 0%, #36b9cc 100%);
    border-radius: 25px;
}

.chart-item span {
    font-size: 13px;
    color: #6e707e;
    width: 120px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #009688;
        padding: 15px;
    }
    
    .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .menu-item {
        flex: 1;
        min-width: 150px;
    }
    
    .main-content {
        width: 100%;
    }
    
    .right-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e3e6f0;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .user-profile {
        align-self: flex-end;
    }
    
    .menu-item {
        flex: 1;
        min-width: 120px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}

.centered {
    text-align: center;
}



.flatpickr-calendar {
    background-color: rgba(0, 0, 0, 0.85) !important;
    border: 2px solid #009688 !important;
    border-radius: 10px !important;
    color: #ffffff !important;
    box-shadow: 0 0 10px rgba(0, 150, 136, 0.5) !important;
    width: 300px !important;
    padding: 10px !important;
    margin-top: 5px !important;
    overflow: hidden !important;
}

.flatpickr-innerContainer {
    display: block !important;
    padding-top: 5px !important;
    width: 100% !important;
    overflow: hidden !important;
}

.flatpickr-rContainer {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}

.flatpickr-days {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}

.dayContainer {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
}

.flatpickr-day {
    color: #ffffff !important;
    border-radius: 5px !important;
    margin: 1px !important;
    height: 34px !important;
    line-height: 34px !important;
    width: 34px !important;
    max-width: 34px !important;
    flex: 0 0 34px !important;
}

.flatpickr-day:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    border-color: #009688 !important;
}

.flatpickr-day.selected {
    background-color: #009688 !important;
    color: #ffffff !important;
    border-color: #009688 !important;
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.5) !important;
}

.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay {
    color: rgba(255, 255, 255, 0.3) !important;
    border: 1px dashed rgba(0, 150, 136, 0.3) !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover {
    color: #ffffff !important;
    background-color: rgba(0, 150, 136, 0.3) !important;
    border-color: #009688 !important;
}

.flatpickr-month {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #ffffff !important;
    border-bottom: 1px solid #009688 !important;
    padding: 15px 0 10px 0 !important;
    height: auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.flatpickr-current-month {
    padding: 0 !important;
    height: auto !important;
    position: relative !important;
    top: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 60% !important;
}

.flatpickr-monthDropdown-months {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #009688 !important;
    font-weight: bold !important;
    border: 1px solid #009688 !important;
    height: auto !important;
    padding: 5px !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
    font-size: 16px !important;
    font-weight: bold !important;
}

.flatpickr-current-month .numInputWrapper {
    height: auto !important;
    margin-left: 5px !important;
}

.flatpickr-current-month input.cur-year {
    font-size: 16px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    height: auto !important;
    padding: 5px !important;
}

.flatpickr-monthDropdown-month {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #ffffff !important;
}

.flatpickr-monthDropdown-month:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    color: #ffffff !important;
}

.flatpickr-weeks {
    width: 100% !important;
}

.flatpickr-weekdays {
    background-color: transparent !important;
    padding-top: 5px !important;
    height: 28px !important;
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    justify-content: space-between !important;
}

.flatpickr-weekdaycontainer {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
}

.flatpickr-weekday {
    color: #009688 !important;
    font-weight: bold !important;
    background-color: transparent !important;
    height: auto !important;
    font-size: 14px !important;
    width: 34px !important;
    flex: 0 0 34px !important;
    margin: 1px !important;
}

.flatpickr-prev-month, 
.flatpickr-next-month {
    color: #009688 !important;
    border-radius: 50% !important;
    padding: 0 !important;
    top: 15px !important;
    height: 28px !important;
    width: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
}

.flatpickr-prev-month svg, 
.flatpickr-next-month svg {
    width: 16px !important;
    height: 16px !important;
}

.flatpickr-prev-month svg path, 
.flatpickr-next-month svg path {
    fill: #009688 !important;
    stroke: #009688 !important;
}

.flatpickr-prev-month:hover, 
.flatpickr-next-month:hover {
    background-color: rgba(0, 150, 136, 0.3) !important;
    transform: scale(1.1) !important;
}

.flatpickr-day.today {
    border: 2px solid #009688 !important;
    color: #009688 !important;
    font-weight: bold !important;
}

.flatpickr-day.today:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    color: #ffffff !important;
}

.flatpickr-day.inRange {
    background-color: rgba(0, 150, 136, 0.2) !important;
    border-color: rgba(0, 150, 136, 0.5) !important;
    box-shadow: -5px 0 0 rgba(0, 150, 136, 0.2), 5px 0 0 rgba(0, 150, 136, 0.2) !important;
}

.flatpickr-day.inRange:hover {
    background-color: rgba(0, 150, 136, 0.4) !important;
    color: #ffffff !important;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 150, 136, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 150, 136, 0); }
}

.flatpickr-day.selected {
    animation: pulse 2s infinite;
}

.flatpickr-calendar.open {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.menu-item.has-submenu {
    position: relative;
}

.submenu-arrow {
    margin-left: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.menu-item.has-submenu.active .submenu-arrow {
    transform: translateX(5px) scale(1.3);
    color: #009688;
    filter: brightness(1.5);
}

@keyframes arrowSlide {
    0% { transform: translateX(0); }
    50% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}

.menu-item.has-submenu:hover .submenu-arrow {
    animation: arrowSlide 1s ease-in-out infinite;
    color: #009688;
}

.submenu-item {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 40px; 
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid transparent;
    margin-left: 20px;
}

.submenu-item:hover {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item i {
    font-size: 14px;
    width: 20px;
    margin-right: 10px;
}

.menu-item.has-submenu.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item {
    transition: all 0.3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.submenu-item.show {
    opacity: 1;
    height: auto;
    padding: 12px 20px 12px 40px;
}

.hold-button {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hold-button.active {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
    border-left: 3px solid #ff9800;
}

.hold-button:hover {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
}

.hold-button.active:hover {
    background-color: rgba(255, 152, 0, 0.2);
}

.sidebar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.58);
    z-index: 2;
}* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden !important;
    margin: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.80);
    background-image: url('../logoo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
}

#page1 {
    background-color: rgba(0, 0, 0, 0.80);
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: rgba(0, 0, 0, 0.58);
    display: flex;
    flex-direction: column;
    border-right: 1px solid #009688;
    padding: 20px 0;
    position: relative;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

.logo-letter {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: #009688;
    margin-left: 3px;
}

.menu {
    flex: 1;
    position: relative;
    z-index: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.menu-item.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.menu-item:hover {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
}

.menu-item i {
    font-size: 18px;
    width: 24px;
    margin-right: 12px;
}

.add-product {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #6e707e;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.add-product:hover {
    color: #4e73df;
}

.add-product i {
    font-size: 16px;
    margin-right: 12px;
}

.logout {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #6e707e;
    cursor: pointer;
    margin-top: 0;
    transition: all 0.3s ease;
}

.logout:hover {
    color: #ff6b6b;
}

.logout i {
    font-size: 16px;
    margin-right: 12px;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.page-title h1 {
    font-size: 28px;
    font-weight: 700;
    color: #009688;
}

#date-input-wrapper {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid #009688;
    border-radius: 9px;
    padding: 10px 15px;
    width: auto;
    min-width: 150px;
}

.date-display {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    flex-grow: 1;
}

.date-input i {
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
}

.date-selector {
    display: flex;
    align-items: center;
    width: 100%;
}

.date-input {
    position: relative;
}

.date-input input {
    width: 120px;
    padding: 8px 12px;
    border: 1px solid #009688;
    border-radius: 9px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.58);
    color: #ffffff;
}

.date-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle i {
    font-size: 18px;
    color: #6e707e;
    cursor: pointer;
}

.theme-toggle i:hover {
    color: #4e73df;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    text-align: right;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #009688;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #009688;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: rgba(0, 0, 0, 0.80);
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 150, 136, 0.2);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 20px;
    color: #ffffff;
}

.stat-info {
    flex: 1;
    padding: 0;
    text-align: center;
}

.stat-info h3 {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
    padding: 6px 0 0 0;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 10px;
}

.recent-orders {
    background-color: rgba(0, 0, 0, 0.80);
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 150, 136, 0.2);
    padding: 20px 20px 19px 20px;
    text-align: center;
}

.recent-orders h2 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.orders-table {
    width: 100%;
    overflow-x: auto;
    text-align: left;
}

.table-wrapper {
    border-radius: 25px;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

thead {
    background-color: rgba(0, 150, 136, 0.1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 1px solid #009688;
}

th {
    padding: 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid #009688;
}

td {
    padding: 15px;
    font-size: 14px;
    color: #e0e0e0;
    border-bottom: 1px solid #009688;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
}

.status.pending {
    background-color: rgba(255, 223, 186, 0.8);
    color: #7a5c3c;
}

.status.on-way {
    background-color: rgba(144, 238, 144, 0.8);
    color: #3c6c3c;
}

.status.delivered {
    background-color: rgba(186, 255, 186, 0.8);
    color: #3c6c3c;
}

td i {
    color: #ffffff;
    cursor: pointer;
}

.right-sidebar {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.58);
    border-left: 1px solid #00796b;
    padding: 20px;
    overflow-y: auto;
    color: white;
}

.feedback-section, .analytics-section {
    background-color: rgba(0, 0, 0, 0.45);
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 25px;
}

.feedback-section h2, .analytics-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.feedback-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feedback-item {
    background-color: rgba(0, 0, 0, 0.58);
    border-radius: 25px;
    padding: 15px;
    color: #ffffff;
}

.feedback-text p {
    font-size: 13px;
    color: #e0e0e0;
    line-height: 1.5;
}

.analytics-chart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-line {
    height: 3px;
    flex: 1;
    background: linear-gradient(90deg, #4e73df 0%, #36b9cc 100%);
    border-radius: 25px;
}

.chart-item span {
    font-size: 13px;
    color: #6e707e;
    width: 120px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #009688;
        padding: 15px;
    }
    
    .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .menu-item {
        flex: 1;
        min-width: 150px;
    }
    
    .main-content {
        width: 100%;
    }
    
    .right-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e3e6f0;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .user-profile {
        align-self: flex-end;
    }
    
    .menu-item {
        flex: 1;
        min-width: 120px;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}

.centered {
    text-align: center;
}



.flatpickr-calendar {
    background-color: rgba(0, 0, 0, 0.85) !important;
    border: 2px solid #009688 !important;
    border-radius: 10px !important;
    color: #ffffff !important;
    box-shadow: 0 0 10px rgba(0, 150, 136, 0.5) !important;
    width: 300px !important;
    padding: 10px !important;
    margin-top: 5px !important;
    overflow: hidden !important;
}

.flatpickr-innerContainer {
    display: block !important;
    padding-top: 5px !important;
    width: 100% !important;
    overflow: hidden !important;
}

.flatpickr-rContainer {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
}

.flatpickr-days {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}

.dayContainer {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
}

.flatpickr-day {
    color: #ffffff !important;
    border-radius: 5px !important;
    margin: 1px !important;
    height: 34px !important;
    line-height: 34px !important;
    width: 34px !important;
    max-width: 34px !important;
    flex: 0 0 34px !important;
}

.flatpickr-day:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    border-color: #009688 !important;
}

.flatpickr-day.selected {
    background-color: #009688 !important;
    color: #ffffff !important;
    border-color: #009688 !important;
    box-shadow: 0 0 5px rgba(0, 150, 136, 0.5) !important;
}

.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay {
    color: rgba(255, 255, 255, 0.3) !important;
    border: 1px dashed rgba(0, 150, 136, 0.3) !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover {
    color: #ffffff !important;
    background-color: rgba(0, 150, 136, 0.3) !important;
    border-color: #009688 !important;
}

.flatpickr-month {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #ffffff !important;
    border-bottom: 1px solid #009688 !important;
    padding: 15px 0 10px 0 !important;
    height: auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.flatpickr-current-month {
    padding: 0 !important;
    height: auto !important;
    position: relative !important;
    top: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 60% !important;
}

.flatpickr-monthDropdown-months {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #009688 !important;
    font-weight: bold !important;
    border: 1px solid #009688 !important;
    height: auto !important;
    padding: 5px !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
    font-size: 16px !important;
    font-weight: bold !important;
}

.flatpickr-current-month .numInputWrapper {
    height: auto !important;
    margin-left: 5px !important;
}

.flatpickr-current-month input.cur-year {
    font-size: 16px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    height: auto !important;
    padding: 5px !important;
}

.flatpickr-monthDropdown-month {
    background-color: rgba(0, 0, 0, 0.85) !important;
    color: #ffffff !important;
}

.flatpickr-monthDropdown-month:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    color: #ffffff !important;
}

.flatpickr-weeks {
    width: 100% !important;
}

.flatpickr-weekdays {
    background-color: transparent !important;
    padding-top: 5px !important;
    height: 28px !important;
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    justify-content: space-between !important;
}

.flatpickr-weekdaycontainer {
    width: 100% !important;
    display: flex !important;
    justify-content: space-between !important;
}

.flatpickr-weekday {
    color: #009688 !important;
    font-weight: bold !important;
    background-color: transparent !important;
    height: auto !important;
    font-size: 14px !important;
    width: 34px !important;
    flex: 0 0 34px !important;
    margin: 1px !important;
}

.flatpickr-prev-month, 
.flatpickr-next-month {
    color: #009688 !important;
    border-radius: 50% !important;
    padding: 0 !important;
    top: 15px !important;
    height: 28px !important;
    width: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
}

.flatpickr-prev-month svg, 
.flatpickr-next-month svg {
    width: 16px !important;
    height: 16px !important;
}

.flatpickr-prev-month svg path, 
.flatpickr-next-month svg path {
    fill: #009688 !important;
    stroke: #009688 !important;
}

.flatpickr-prev-month:hover, 
.flatpickr-next-month:hover {
    background-color: rgba(0, 150, 136, 0.3) !important;
    transform: scale(1.1) !important;
}

.flatpickr-day.today {
    border: 2px solid #009688 !important;
    color: #009688 !important;
    font-weight: bold !important;
}

.flatpickr-day.today:hover {
    background-color: rgba(0, 150, 136, 0.5) !important;
    color: #ffffff !important;
}

.flatpickr-day.inRange {
    background-color: rgba(0, 150, 136, 0.2) !important;
    border-color: rgba(0, 150, 136, 0.5) !important;
    box-shadow: -5px 0 0 rgba(0, 150, 136, 0.2), 5px 0 0 rgba(0, 150, 136, 0.2) !important;
}

.flatpickr-day.inRange:hover {
    background-color: rgba(0, 150, 136, 0.4) !important;
    color: #ffffff !important;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 150, 136, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 150, 136, 0); }
}

.flatpickr-day.selected {
    animation: pulse 2s infinite;
}

.flatpickr-calendar.open {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.menu-item.has-submenu {
    position: relative;
}

.submenu-arrow {
    margin-left: auto;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.menu-item.has-submenu.active .submenu-arrow {
    transform: translateX(5px) scale(1.3);
    color: #009688;
    filter: brightness(1.5);
}

@keyframes arrowSlide {
    0% { transform: translateX(0); }
    50% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}

.menu-item.has-submenu:hover .submenu-arrow {
    animation: arrowSlide 1s ease-in-out infinite;
    color: #009688;
}

.submenu-item {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 40px; 
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid transparent;
    margin-left: 20px;
}

.submenu-item:hover {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item i {
    font-size: 14px;
    width: 20px;
    margin-right: 10px;
}

.menu-item.has-submenu.active {
    background-color: rgba(0, 150, 136, 0.1);
    color: #009688;
    border-left: 3px solid #009688;
}

.submenu-item {
    transition: all 0.3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.submenu-item.show {
    opacity: 1;
    height: auto;
    padding: 12px 20px 12px 40px;
}

.hold-button {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hold-button.active {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
    border-left: 3px solid #ff9800;
}

.hold-button:hover {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
}

.hold-button.active:hover {
    background-color: rgba(255, 152, 0, 0.2);
}

.sidebar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.58);
    z-index: 2;
}