body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f7f7f7;
    height: 100vh;
    overflow: hidden; 
}

main {
    height: calc(100vh - 100px); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.85); 
    height: 100px;
    position: relative;
}

.top-right {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    position: absolute; 
    top: -18px; 
    right: 30px;
}

.login-btn {
    padding: 10px 20px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 10;
    transition: color 0.5s ease;
}

.signup-btn {
    padding: 10px 20px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 10;
    transition: color 0.5s ease;
}

.cover {
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width 0.5s ease;
}

.signup-btn:hover .cover, .login-btn:hover .cover {
    width: 100%;
}

.signup-btn:hover, .login-btn:hover {
    color: white;
}

.logo-container {
    align-items: center;
    position: absolute;
    top: 40px;
    left: 30px;
}

.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.header-center {
    text-align: center;
    margin-top: 10px;
    flex-grow: 1;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #009688;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
        margin-top: 15px;
    }
}

.search-bar {
    width: 60%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 20px; 
    outline: none;
}

.search-bar:focus {
    border-color: #009688;
}

.header-right {
    position: absolute;
    top: 40px;
    right: 30px;
}

.hamburger {
    font-size: 1.5rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    top: 20px;
}

.hamburger:hover {
    color: #ddd;
}






.center-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-content {
    margin-bottom: 20px;
}
.center-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .center-content h2 {
        font-size: 1.5rem;
    }
}



.shop-now-btn {
    position: relative;
    padding: 10px 20px;
    border: 2px solid #009688;
    cursor: pointer;
    background-color: transparent; 
    color: white;
    font-size: 1rem;
    border-radius: 25px;
    overflow: hidden; 
    transition: color 0.5s ease; 
}

.shop-now-btn .cover {
    background: #009688; 
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1; 
    transition: width 0.5s ease; 
}

.shop-now-btn:hover .cover {
    width: 100%;
}

.shop-now-btn:hover {
    color: white; 
}





@media (max-width: 768px) {
    header {
        flex-direction: column; 
        height: auto; 
        padding: 10px;
    }
    
    .header-center {
        margin: 10px 0; 
    }

    header h1 {
        font-size: 1.5rem; 
        margin-top: 15px; 
    }
    .search-bar {
        width: 90%; 
        max-width: none; 
    }

    .top-right {
        position: absolute;
        top: -18px;
        right: 30px; 
        gap: 5px;
    }
    .signup-btn, .login-btn {
        padding: 5px 10px; 
        font-size: 0.9rem; 
    }
    .center-content h2 {
        font-size: 1.5rem; 
    }

    .center-content button {
        font-size: 0.9rem; 
    }

    .cart-container {
        right: -5px; 
    }
}




@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
        margin-top: 20px;
    }

    .shop-now-btn {
        padding: 6px 12px; 
        font-size: 0.8rem;
    }

    .cart-btn {
        width: 40px; 
        height: 50px; 
    }

    .cart-icon {
        font-size: 20px; 
    }
    .top-right {
        top: -18px;
        right: 30px; 
        gap: 5px;
    }

    .signup-btn, .login-btn {
        padding: 8px 16px; 
        font-size: 0.8rem; 
    }
}




.menu {
    display: none; 
    position: absolute; 
    top: 80px; 
    right: 30px; 
    background-color: rgba(0, 0, 0, 0.85); 
    border-radius: 15px; 
    z-index: 100; 
}

.menu.active {
    display: block; 
}

.menu ul {
    list-style: none; 
    padding: 10px; 
    margin: 0;
}

.menu li {
    margin: 5px 0; 
}

.menu a {
    color: white; 
    text-decoration: none; 
    display: block; 
    padding: 10px; 
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    transform: translateX(5px);
    color: #009688;
}