body {
    overflow-x: hidden !important;
    margin: 0;
    height: 100vh;
    overflow-y: scroll;
    background-image: url('logoo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #e0e0e0;
}

#page1 {
    background-color: rgba(0, 0, 0, 0.80);
    height: 100%;
}

.container {
    width: 100%; 
    max-width: 1200px; 
    margin: auto; 
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 150, 136, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

h1 {
    text-align: center;
    color: #009688;
    margin: 5px 3px 20px 3px;
}

.order-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    width: 100%; 
}

.order-card {
    display: flex; 
    background: rgba(0, 0, 0, 0.85);
    color: #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    flex: 1 1 calc(50% - 20px);
    max-width: 550px; 
    box-shadow: 0 5px 15px rgba(0, 150, 136, 0.2);
    margin: 0; 
}

.imgBx {
    width: 200px; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 10px; 
    margin-right: 20px; 
    box-shadow: 3px 2px 25px rgb(0, 150, 135);
}

.imgBx img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

.order-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

.order-details {
    flex: 1; 
}

.product-name {
    color: #009688;
    margin: 10px 0;
}

.h-line {
    border: none;
    height: 2px;
    background-color: #009688;
    margin: 10px 0;
}

.header {
    display: flex;
    align-items: center;
}

.back-arrow {
    font-size: 1.9rem;
    cursor: pointer;
    color: #e0e0e0;
    text-decoration: none; 
    transition: color 0.3s ease; 
    margin-right: 10px;
    margin-bottom: 15px;
}

.back-arrow:hover {
    color: #009688; 
}