#confirmOrderDetailsPopup .popup {
    background-color: transparent; 
    padding: 20px; 
    border: none;
    width: 400px; 
    height: auto; 
    max-width: 90%; 
    position: relative;
    color: #fff; 
    overflow: hidden; 
    text-align: left;
}

#confirmOrderDetailsPopup .popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #ff6b6b;
}

#confirmOrderDetailsPopup .popup .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding: 5px;
    width: 80%; 
    margin: 10px 0;
    position: relative;
}

.city-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #009688;
    border-radius: 0 0 5px 5px;
    z-index: 10;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.city-dropdown::-webkit-scrollbar {
    display: none;
}

.dropdown-item {
    padding: 8px 10px;
    cursor: pointer;
    color: #ccc;
}

.dropdown-item:hover {
    background-color: rgba(0, 150, 136, 0.3);
    color: white;
}

#confirmOrderDetailsPopup .popup .form-group input {
    background-color: transparent;
    color: #ccc;
    border: none;
    border-bottom: 1px dotted #ccc;
    outline: none;
    padding: 5px 0;
    transition: border-color 0.3s;
    border-radius: 0;
    width: 100%;
}

#confirmOrderDetailsPopup .popup .form-group input:focus {
    border-color: #009688;
}

#confirmOrderDetailsPopup .popup .form-group label {
    text-align: center;
    font-size: 14px;
    margin-bottom: 5px;
}

#confirmOrderDetailsPopup .popup .form-group input:focus + label,
#confirmOrderDetailsPopup .popup .form-group input:not(:placeholder-shown) + label {
    top: -20px; 
    font-size: 12px; 
    color: #009688; 
}

#confirmOrderDetailsPopup .popup .button-container {
    text-align: center;
    margin-top: 20px;
}

#confirmOrderDetailsPopup .popup .confirm-btn {
    background-color: #009688; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 25px; 
    cursor: pointer; 
    font-size: 16px;
}
.confirm-btn:hover {
    background-color: rgba(0, 121, 107, 0.8);
}