.popup-container {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background-color: rgba(0, 0, 0, 0.85); 
    padding: 15px; 
    border-radius: 10px;
    width: 400px; 
    height: auto; 
    max-width: 90%; 
    position: relative;
    color: #009688; 
    overflow: hidden; 
    text-align: left;
}

.popup-image {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}

.product-image-quantity {
    display: flex; 
    align-items: center;
    margin-bottom: 10px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.quantity-selector button {
    width: 30px;
    height: 30px;
    font-size: 20px;
}

.quantity-selector span {
    width: 40px; 
    text-align: center; 
}

.vertical-line1 {
    width: 2px; 
    background-color: #ccc; 
    height: 60px; 
    margin: 0 10px; 
}

.color-options-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-left: 5px;
    margin-bottom: 10px;
    margin-left: 0;
}

#popupProductName {
    margin: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.price-container {
    margin-top: 5px; 
    text-align: left; 
    margin-bottom: 5px;
}

.order-price {
    font-size: 1em; 
    color: #00ff00; 
}

.delivery-fee {
    color: #ffcc00; 
    font-size: 1em; 
}

.color-fam-label {
    margin-bottom: 5px; 
    font-weight: bold; 
}

.color-options {
    display: flex;
    margin-left: 0; 
}

.color-s {
    width: 20px;
    height: 20px;
    border: 1px solid #fff; 
    margin-right: 5px;
}
/*
.tooltip {
    display: none; 
    position: fixed; 
    background-color: rgba(0, 0, 0, 0.85); 
    color: white; 
    padding: 5px 10px; 
    border-radius: 15px; 
    font-size: 0.9em; 
    z-index: 1000; 
    white-space: nowrap; 
    max-width: 1000px; 
    overflow: hidden; 
}

.delivery-fee:hover + .tooltip {
    display: block; 
    top: 430px; 
    left: 500px; 
}
*/
.confirm-order-details, .payment-details {
    color: #009688; 
    cursor: pointer; 
    margin-top: 10px; 
}

.confirm-order-details:hover span, .payment-details:hover span{
    color: white;
}

.button-container {
    display: flex; 
    justify-content: center; 
    margin-top: 10px; 
}

.order-now-btn {
    background-color: #009688cc; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 25px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s ease; 
    display: block; 
    margin: 10px auto; 
}

.order-now-btn:hover {
    background-color: #00796bcc; 
}

.payment-details-notification {
    position: absolute;
    background-color: rgba(0, 150, 136, 0.95);
    border: 1px solid rgb(3, 112, 101);
    padding: 10px;
    color: white;
    display: none;
    z-index: 1001;
    bottom: 100%; 
    left: 45%; 
    transform: translateX(-50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-radius: 5px;
    min-width: 200px;
    pointer-events: none;
}

.payment-details-notification::before {
    content: "";
    position: absolute;
    bottom: -20px; 
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #009688 transparent transparent transparent; 
}

.payment-details {
    position: relative;
    cursor: pointer;
    margin-top: 15px;
}

.payment-details:hover .payment-details-notification {
    display: block;
}

.saved-cards-dropdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    position: relative;
    z-index: 1002;
    pointer-events: auto;
}

.saved-cards-dropdown select {
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(30, 30, 30, 0.95);
    color: white;
    border: 1px solid #009688;
    width: 100%;
    cursor: pointer;
    position: relative;
    z-index: 1003;
    -webkit-appearance: menulist;
    appearance: menulist;
    pointer-events: auto;
}

.saved-cards-dropdown select:focus {
    outline: none;
    border-color: #00b5a3;
    box-shadow: 0 0 0 2px rgba(0, 150, 136, 0.2);
}

.use-card-btn {
    padding: 8px 12px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 1003;
    pointer-events: auto;
}

.use-card-btn:hover {
    background-color: #00796b;
}
